#config
host: localhost
debug: true
post: 14445
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 
mysql-database: server
version-Data: 47
version-Map: 25
version-Skill: 5
version-Item: 90
version-Event: 3
