#config
host: localhost
debug: true
post: 14445
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 
mysql-database: server
version-Data: 98
version-Map: 23
version-Skill: 2
version-Item: 6
